datasource.driverClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/opensdv
datasource.username = postgres
datasource.password = postgres
default.vente.location = Chemin des croizettes, Issoire
default.client.rate = 10
default.vendor.rate = 12