server.port=8080
datasource.driverClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/opensdv
datasource.username = postgres
datasource.password = postgres
eclipselink.jdbc.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
default.vente.location = Chemin des croizettes, Issoire
default.client.rate = 10
default.vendor.rate = 12