# opensdv

./: .gitignore  build.sbt  pom.xml
app/: Global.java
app/controllers/: Application.java
app/models/: Vente.java
app/views/: index.scala.html  listVente.scala.html  main.scala.html
conf/: application.conf  routes
conf/evolutions/default/: 1.sql
opensdv-engine/: .gitignore  pom.xml
opensdv-engine/src/main/java/fr/esdeve/dao/: ArticleDAO.java  IArticleDAO.java  IArticleVenteDAO.java  IClientDAO.java  IGenericDAO.java  IVendorDAO.java  IVenteDAO.java  VendorDAO.java  VenteDAO.java
opensdv-engine/src/main/java/fr/esdeve/dao/impl/: ArticleDAO.java  ArticleVenteDAO.java  ClientDAO.java  GenericDAO.java  VendorDAO.java  VenteDAO.java
opensdv-engine/src/main/java/fr/esdeve/model/: Article.java  ArticleVente.java  ArticleVente_.java  Client.java  Client_.java  Vendor.java  Vente.java  Vente_.java
opensdv-engine/src/main/java/fr/esdeve/utils/: SdvParams.java
opensdv-engine/src/test/java/fr/esdeve/dao/: ArticleDAOTest.java  ArticleVenteDAOTest.java
opensdv-engine/src/test/resources/: applicationContext-test.xml  dataSet.xml  log4j.properties  opensdv-test.properties  persistence-test.xml
opensdv-rst/: .classpath  .project  dropDDL.jdbc  pom.xml
opensdv-rst/src/main/java/fr/esdeve/: App.java
opensdv-rst/src/main/java/fr/esdeve/restresources/: ArticleListResource.java  ArticleResource.java  ArticleVenteListResource.java  ArticleVenteResource.java  ClientListResource.java  ClientResource.java  SpringDirectory.java  VendorListResource.java  VendorResource.java  VenteListResource.java  VenteResource.java
opensdv-rst/src/main/java/fr/esdeve/utils/: SdvParams.java
opensdv-rst/src/main/resources/: opensdv.properties
opensdv-rst/src/main/resources/html/: index.html
opensdv-rst/src/main/resources/html/js/: app.js  controllers.js  directives.js  opensdv.js  services.js
opensdv-rst/src/main/resources/html/view/: addarticle.html  addclient.html  addvendor.html  addvente.html  head.html  listvendor.html  listvente.html  vendor.html  vente-clients.html  vente.html
opensdv-rst/src/main/resources/spring/: applicationContext-rest.xml  applicationContext-server.xml
opensdv-rst/src/test/java/fr/esdeve/: AppTest.java
opensdv-ui/: LICENSE  README.md  createDDL.jdbc  dropDDL.jdbc  pom.xml
opensdv-ui/src/main/java/fr/esdeve/: JPAListener.java  Messages.java  OpenSdvUI.java  OpenSdvUIProvider.java
opensdv-ui/src/main/java/fr/esdeve/dao/: ArticleDAO.java  IGenericDAO.java  VendorDAO.java  VenteDAO.java
opensdv-ui/src/main/java/fr/esdeve/event/: UIEvent.java
opensdv-ui/src/main/java/fr/esdeve/forms/: SingleSelectConverterCorrected.java  VaeFieldFactory.java  VaeFieldGroup.java
opensdv-ui/src/main/java/fr/esdeve/model/: Vendor_.java  Vente_.java
opensdv-ui/src/main/java/fr/esdeve/presenters/: IApplicationPresenter.java  IVenteDetailsPresenter.java  Presenter.java
opensdv-ui/src/main/java/fr/esdeve/views/: IApplicationView.java  IArticleListView.java  IVendorTabView.java
opensdv-ui/src/main/webapp/VAADIN/themes/opensdv/: opensdv.scss
opensdv-ui/src/main/webapp/VAADIN/widgetsets/fr.esdeve.AppWidgetSet/: 1444714FE9FBB20F7F5540F078B002AF.cache.js  18C97824D5DA034AF3A884BCF2471975.cache.js  compilation-mappings.txt  (+14 more)
opensdv-ui/src/main/webapp/WEB-INF/: web.xml
opensdv-web/: pom.xml
opensdv-web/opensdv-web/src/main/java/fr/esdeve/: openSdvApplication.java
opensdv-web/opensdv-web/src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
opensdv-web/src/main/resources/: opensdv-web.properties
opensdv-web/src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
opensdv-web/src/main/webapp/js/: app.js  controllers.js  services.js
opensdv-web/src/main/webapp/view/: addarticle.html  addarticlevente.html  addclient.html  addvendor.html  addvente.html  listvendor.html  listvente.html  vendor.html  vente-objects.html
src/main/java/fr/esdev/dao/: GenericDao.java
src/main/java/fr/esdeve/: JPAListener.java  MainVenteView.java  MyVaadinUI.java  OpenSdvUI.java  VendorTab.java  VentesTab.java  VentesView.java  messages.properties
src/main/java/fr/esdeve/common/: BasePresenter.java  BaseView.java  BaseViewListener.java  ConfirmDialog.java
src/main/java/fr/esdeve/dao/: ArticleDAO.java  IGenericDAO.java  VendorDAO.java  VenteDAO.java
src/main/java/fr/esdeve/event/: AppEvent.java  UIEventTypes.java
src/main/java/fr/esdeve/forms/: VaeFieldFactory.java
src/main/java/fr/esdeve/model/: Article.java  Article_.java  Vendor.java  Vendor_.java  Vente.java
src/main/java/fr/esdeve/presenters/: IApplicationPresenter.java  IVendorTabPresenter.java  IVentesTabPresenter.java  Presenter.java  VentesTabPresenter.java
src/main/java/fr/esdeve/views/: IApplicationView.java  IArticleListView.java  IVendorTabView.java  IVenteDetailsView.java  IVentesTabView.java  VendorTab.java  VentesTabView.java  VentesView.java  View.java
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000141F06AB7A6  gwt-unitCache-00000141F06ADCA0  gwt-unitCache-00000141F06ADEE9  gwt-unitCache-00000141F06AF2C0  gwt-unitCache-00000141F06B414B  gwt-unitCache-00000141F06B4C67  gwt-unitCache-00000141F06B554E  gwt-unitCache-00000141F06B5FC3  gwt-unitCache-00000141F06B6447  gwt-unitCache-00000141F06B6489  gwt-unitCache-00000141F06B6627
src/main/webapp/VAADIN/themes/mytheme/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/opensdv/: styles.scss
src/main/webapp/VAADIN/widgetsets/fr.esdeve.AppWidgetSet/: 07031E3120DB8E9B356A0313A6035765.cache.js  0E82ECE9FB5EF99004567AE4ADB1700F.cache.js  279108AA0BF99384704162DDA5EFA9B3.cache.js  423A9C05F9BE7B7972A1F10FC6F806CD.cache.js  5125D4D3DBA9D92E4CC5F7700CC787D3.cache.js  648816B86097A746409A372FED215E6A.cache.js  B4DBEABEDE29ADD6F4D9B8D82C4AC4D1.cache.js  B630459D8355BA11C627535E8AD59611.cache.js  BA227FE1A9CC583BAE8B38EC2E530CE1.cache.js  E16E9D67B222AEB7791BE6C1E959075D.cache.js  compilation-mappings.txt  fr.esdeve.AppWidgetSet.devmode.js  fr.esdeve.AppWidgetSet.nocache.js
src/main/webapp/WEB-INF/: root-context.xml  web.xml
(+210 files in other folders)
