<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.esdeve</groupId>
	<artifactId>opensdv</artifactId>
	<version>1.0</version>
	<name>OpenSDV</name>
	<packaging>pom</packaging>
	<url>https://github.com/hufon/opensdv</url>
	<modules>
		<module>opensdv-ui</module>
		<module>opensdv-engine</module>
    	<module>opensdv-rst</module>
  </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.1.13</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<jetty.version>9.0.7.v20131107</jetty.version>
	</properties>
</project>