<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.esdeve</groupId>
	<artifactId>opensdv</artifactId>
	<version>1.0</version>
	<name>OpenSDV</name>
	<packaging>pom</packaging>
	<url>https://github.com/hufon/opensdv</url>
	<modules>
		<module>opensdv-engine</module>
		<module>opensdv-rst</module>
		<module>opensdv-web</module>
	</modules>
	<properties>
	 	<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.1.13</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<jetty.version>9.3.4.RC0</jetty.version>
		<restlet.version>2.3.5</restlet.version>
	</properties>
	<repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
        	<id>spring-dbunit</id>
        	<name>Spring DBUnit</name>
        	<url>http://repository.excilys.com/content/repositories/releases/</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
