datasource.driverClassName = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:file:/tmp/testdb
eclipselink.jdbc.platform=org.eclipse.persistence.platform.database.HSQLPlatform
javax.persistence.target-database=HSQLDB